<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="32"
   height="64"
   id="svg5032"
   version="1.1"
   inkscape:version="0.48.2 r9819"
   sodipodi:docname="gallery_down.svg"
   viewBox="0 0 32 64">
  <defs
     id="defs5034">
    <filter
       inkscape:collect="always"
       id="filter5610">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.65"
         id="feGaussianBlur5612" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter5754">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.6"
         id="feGaussianBlur5756" />
    </filter>
    <filter
       inkscape:collect="always"
       id="filter5778">
      <feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.3"
         id="feGaussianBlur5780" />
    </filter>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="5.5"
     inkscape:cx="-6.7272727"
     inkscape:cy="32"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:document-units="px"
     inkscape:grid-bbox="true"
     inkscape:window-width="1234"
     inkscape:window-height="887"
     inkscape:window-x="198"
     inkscape:window-y="78"
     inkscape:window-maximized="0">
    <inkscape:grid
       type="xygrid"
       id="grid5040"
       empspacing="4"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata5037">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <path
       style="fill:none;stroke:#ff8080;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;filter:url(#filter5610)"
       d="m 0.673558,29.841935 32,0 -16,-20 z"
       id="path5056"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#a0a0a0;fill-opacity:1;stroke:none"
       d="M 2.1359901,29.069208 C 2.3312701,28.748619 15.99622,11.642672 16.386992,11.229635 16.697263,10.901684 16.957842,11.201877 24,20 c 4.010456,5.010466 7.29174,9.15191 7.29174,9.20321 0,0.0513 -6.591193,0.09327 -14.647094,0.09327 -11.6702971,0 -14.6189587,-0.04619 -14.5086559,-0.227272 z"
       id="path5058"
       inkscape:connector-curvature="0" />
    <rect
       style="fill:#ffffff;fill-opacity:0;stroke:none;stroke-opacity:1"
       id="rect5616"
       width="8"
       height="8"
       x="8"
       y="36" />
    <path
       style="fill:#ffffff;fill-opacity:0;stroke:none"
       d="M 5.9,54.243222 C 5.7219921,54.171395 5.6727273,51.951951 5.6727273,44.004301 c 0,-9.085207 0.0301,-10.158765 0.2875977,-10.257576 0.375702,-0.14417 19.776375,-0.14417 20.152077,0 C 26.369898,33.845536 26.4,34.918715 26.4,44 c 0,9.081285 -0.0301,10.154464 -0.287598,10.253275 C 25.76878,54.385135 6.2276116,54.375416 5.9,54.24322 l 0,2e-6 z"
       id="path5618"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#a0a0a0;stroke:#ff8080;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:0;filter:url(#filter5754)"
       d="M 4,56 C 4,32 4,32 4,32 l 24,0 0,24 z"
       id="path5622"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#ff8080;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;filter:url(#filter5778)"
       d="m 16,56 0,-16 8,0 0,16"
       id="path5628"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:#a0a0a0;fill-opacity:0;stroke:none"
       d="m 4.5818182,44 0,-11.454545 11.4545458,0 11.454545,0 0,11.454545 0,11.454545 -1.454545,0 -1.454546,0 0,-8 0,-8 -4.545454,0 -4.545455,0 0,8 0,8 -5.454545,0 -5.4545458,0 0,-11.454545 z"
       id="path5630"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#a0a0a0;fill-opacity:0;stroke:none"
       d="m 4.5818182,44 0,-11.454545 11.4545458,0 11.454545,0 0,11.454545 0,11.454545 -1.454545,0 -1.454546,0 0,-8 0,-8 -4.545454,0 -4.545455,0 0,8 0,8 -5.454545,0 -5.4545458,0 0,-11.454545 z"
       id="path5632"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#a0a0a0;fill-opacity:0;stroke:none"
       d="m 4.5818182,44 0,-11.454545 11.4545458,0 11.454545,0 0,11.454545 0,11.454545 -1.454545,0 -1.454546,0 0,-8 0,-8 -4.545454,0 -4.545455,0 0,8 0,8 -5.454545,0 -5.4545458,0 0,-11.454545 z"
       id="path5634"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#a0a0a0;fill-opacity:0;stroke:none"
       d="m 4.5818182,44 0,-11.454545 11.4545458,0 11.454545,0 0,11.454545 0,11.454545 -1.454545,0 -1.454546,0 0,-8 0,-8 -4.545454,0 -4.545455,0 0,8 0,8 -5.454545,0 -5.4545458,0 0,-11.454545 z"
       id="path5640"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#a0a0a0;fill-opacity:1;stroke:none"
       d="m 4.5818182,44 0,-11.454545 11.4545458,0 11.454545,0 0,11.454545 0,11.454545 -1.454545,0 -1.454546,0 0,-8 0,-8 -4.545454,0 -4.545455,0 0,8 0,8 -5.454545,0 -5.4545458,0 0,-11.454545 z"
       id="path5732"
       inkscape:connector-curvature="0" />
    <path
       style="fill:#808080;fill-opacity:1;stroke:none"
       d="m 17.248485,54.242424 c -0.06667,-0.06667 -0.121212,-3.055108 -0.121212,-6.64098 l 0,-6.519769 2.863636,0.05007 2.863636,0.05007 0.04782,6.442355 c 0.03736,5.033081 -0.0024,6.474242 -0.181818,6.588125 -0.276184,0.175318 -5.299214,0.202973 -5.47206,0.03013 l 0,0 z"
       id="path5782"
       inkscape:connector-curvature="0" />
  </g>
</svg>
