<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="32"
   height="64"
   id="svg5032"
   version="1.1"
   inkscape:version="0.48.2 r9819"
   sodipodi:docname="pause.svg"
   inkscape:export-filename="/home/eckhart/Dokumente/Entwicklung/workspace/GWTPhotoAlbum/iconsets/grey/pause.png"
   inkscape:export-xdpi="90"
   inkscape:export-ydpi="90"
   viewBox="0 0 32 64">
  <defs
     id="defs5034" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="5.5"
     inkscape:cx="-6.7272727"
     inkscape:cy="32"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:document-units="px"
     inkscape:grid-bbox="true"
     inkscape:window-width="1234"
     inkscape:window-height="887"
     inkscape:window-x="198"
     inkscape:window-y="78"
     inkscape:window-maximized="0">
    <inkscape:grid
       type="xygrid"
       id="grid5040"
       empspacing="4"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata5037">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1"
     inkscape:label="Layer 1"
     inkscape:groupmode="layer">
    <rect
       style="fill:#d0d0d0;fill-opacity:1;stroke:none"
       id="rect5841"
       width="8"
       height="40"
       x="4"
       y="12" />
    <rect
       style="fill:#d0d0d0;fill-opacity:1;stroke:none"
       id="rect5843"
       width="8"
       height="40"
       x="20"
       y="12" />
  </g>
</svg>
