<!doctype html>
<html>
<head>
  <title>GWTPhotoAlbum</title>
  <script type="text/javascript" language="javascript"
   src="GWTPhotoAlbum/GWTPhotoAlbum.nocache.js"></script>
  <link rel="stylesheet" type="text/css" href="GWTPhotoAlbum.css" />
  <meta http-equiv="content-Type" content="text/html; charset=UTF-8" />
  <meta name="info" content="info.json" />
</head>
<body>
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<div id="statusTag">Loading...</div>

</body>
</html>
